oe-errors_and_exceptions-validatie/MainWindow.xaml

<Window x:Class="oe_errors_and_exceptions_validatie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oe_errors_and_exceptions_validatie"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Geef geheel getal" HorizontalAlignment="Left" Margin="24,23,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="txtInteger" HorizontalAlignment="Left" Height="23" Margin="163,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Geef komma getal" HorizontalAlignment="Left" Margin="24,57,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="txtFloat" HorizontalAlignment="Left" Height="23" Margin="163,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Geef decimaal getal" HorizontalAlignment="Left" Margin="24,96,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="txtDecimal" HorizontalAlignment="Left" Height="23" Margin="163,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Aantal" HorizontalAlignment="Left" Margin="24,139,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="txtAantal" HorizontalAlignment="Left" Height="23" Margin="163,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Snelheid" HorizontalAlignment="Left" Margin="24,173,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="txtSnelheid" HorizontalAlignment="Left" Height="23" Margin="163,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Prijs" HorizontalAlignment="Left" Margin="24,212,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="txtPrijs" HorizontalAlignment="Left" Height="23" Margin="163,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tbkFeedBack" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="318,28,0,0" Height="210" Width="243" Padding="5" Foreground="#FFFBF7F7"/>
        <Button x:Name="btnBevestig" Content="Bevestig" HorizontalAlignment="Left" Margin="163,256,0,0" VerticalAlignment="Top" Width="120" Height="34" Click="btnBevestig_Click"/>

    </Grid>
</Window>
